apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            def releasesRepoUrl = "http://intbird.world:8081/nexus/content/repositories/releases/"
            def snapshotsRepoUrl = "http://intbird.world:8081/nexus/content/repositories/snapshots/"
            def url = version.endsWith("SNAPSHOT") ? snapshotsRepoUrl : releasesRepoUrl
            repository(url: url) {
                authentication(userName: "repo_user", password: "repo_password")
            }
        }
    }
}