apply plugin: 'maven-publish'
apply plugin: 'java-library'

def GroupId = 'net.intbird.soft.gradle'
def ArtifactId = 'publish-maven'
def Version = '1.0.0'

def userName = "repo_user"
def passWord = "repo_password"

afterEvaluate {
    java {
        withJavadocJar()
        withSourcesJar()
    }
    
    publishing {
        publications {
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = GroupId
                artifactId = ArtifactId
                version = Version

                pom {
                    name = "Intbird Publish Maven"
                    description = "Intbird Publish Maven Pom."
                    url = 'https://intbird.net'
                }
            }
            debug(MavenPublication) {
                // Applies the component for the debug build variant.
                from components.debug
                
                artifact java.withJavadocJar()
                artifact java.withSourcesJar()

                groupId = GroupId
                artifactId = ArtifactId
                version = Version
            }
        }

        repositories {
            maven {
                def releasesRepoUrl = "https://intbird.net/maven/releases/"
                def snapshotsRepoUrl = "https://intbird.net/maven/snapshots/"
                url = Version.endsWith("SNAPSHOT") ? snapshotsRepoUrl : releasesRepoUrl
                credentials {
                    username = userName
                    password = passWord
                }
            }
        }
    }
}
