apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            def releasesRepoUrl = "https://intbird.ml/maven/releases/"
            def snapshotsRepoUrl = "https://intbird.ml/maven/snapshots/"
            def url = version.endsWith("SNAPSHOT") ? snapshotsRepoUrl : releasesRepoUrl
            repository(url: url) {
                authentication(userName: "repo_user", password: "repo_password")
            }
        }
    }
}